## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/mybatisdemo?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Eva881026
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.useColumnLabel=true
#mybatis.config-locations=classpath:mybatis-config.xml
#mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-handlers-package=com.qunar.mybatis.springboot.typehandler